<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/info_id"
        android:title="app info"
        android:icon="@drawable/pokeball"
        app:showAsAction="never"/>
    <item
        android:id="@+id/submit_id"
        android:title="submit Pokemon Info"
        android:icon="@drawable/pokeball"
        app:showAsAction="never"/>
    <item
        android:id="@+id/contact_id"
        android:title="contact us"
        android:icon="@drawable/pokeball"
        app:showAsAction="never"/>



</menu>